{
  "name": "cli-ui",
  "version": "4.11.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --experimental-test-coverage --test test/*.test.js",
    "test:coverage": "node test/coverage-report.js",
    "test:lint": "npm run lint",
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemeasandwich/CliUI.git"
  },
  "author": "Brian Shannon",
  "license": "MIT",
  "devDependencies": {
    "@types/blessed": "^0.1.6",
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "ansi-term": ">=0.0.2",
    "drawille-canvas-blessed-contrib": ">=0.1.3",
    "map-canvas": ">=0.1.5",
    "marked": "^4.0.12",
    "marked-terminal": "^5.1.1",
    "picture-tuber": "^1.0.1"
  }
}
